CLIENT_ID='46d347f8-7c14-4cb3-a4ad-fa29bfeebbff'
CALLBACK_URI='https://server.superbenji.net:8080/oauth/exchange'
NYLAS_API_KEY='nyk_v0_fLxtyG1b9OK3pRBSMaN05jYlMkaWGLxv5WDbyh8Ks14qwOEolAO31wWVH0YAq1Ml'
NYLAS_API_URL='https://api.eu.nylas.com'